<head>
    
    <style>
      * {box-sizing: border-box;}
      .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 10px 10px;
    }
    
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 10px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 10px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      
      .header-right {
        float: none;
      }
    }
    </style>
    </head>
    
    <body>
        <div class="header">
            <a href=>8 Puzzle Game</a>
            <div class="header-right">
            </div>
          </div>
        <title>8 Puzzle Game</title>

      <div class="header">
        <div class="header-right">
        </div>
      </div>
      
      
      
    <center>
    
    
    <br>
    
    <br>
    
    <div id="puzzle">
      <button id="b0" class="btn btn-default" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:hsl(0, 0%, 0%);"> </button> 
      <button id="b1" class="btn btn-default" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:#000000;">1</button> 
      <button id="b2" class="btn btn-default" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:#000000;">2</button><br>
      <button id="b3" class="btn btn-default" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:#000000;">3</button> 
      <button id="b4" class="btn btn-default" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:#000000;">4</button> 
      <button id="b5" class="btn btn-default" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:#000000;">5</button><br>
      <button id="b6" class="btn btn-default" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:rgb(0, 0, 0);">6</button> 
      <button id="b7" class="btn btn-default" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:rgb(0, 0, 0);">7</button> 
      <button id="b8" class="btn btn-default" onclick="pushed(this.id)" style="width:100px; height:100px;font-size: 30px;color:#000000;">8</button>
    </div>
    <br>
    <button class="btn btn-default" style="width:200px; height:50px;font-size: 20px;color:#3a1c8d;" onclick="randomTaslar()">Karıştır</button>
    <br><br>
    
      </p><h5> 2022 Ahmad Karam Ahmedoglu</h5>
    </p><h5> Oyun hakkında</h5>
    </p><h5>1'den 8'e kadar etiketlenmiş </h5>
   </p><h5> 8 kare blok ve boş bir kare ile 3'e 3'lük oynanır. </h5>
</p><h5>   Amacınız blokları sırayla olacak şekilde yeniden düzenlemek</h5>
    </center>
    <script></script>
    
    
    
    </body>